GIGACHAT_CLIENT_ID=db50b2d0-7aaf-450b-a5ec-bef5222b762f
GIGACHAT_CLIENT_SECRET=ZGI1MGIyZDAtN2FhZi00NTBiLWE1ZWMtYmVmNTIyMmI3NjJmOjVlNmYwNDQ1LWQ0MGItNDk4ZS1iZjRmLWZkMDIyMzY5NDMxZQ==
GIGACHAT_INSECURE_SSL=true

GIGACHAT_SCOPE=GIGACHAT_API_PERS

GIGACHAT_AUTHORIZATION_KEY=ZGI1MGIyZDAtN2FhZi00NTBiLWE1ZWMtYmVmNTIyMmI3NjJmOjVlNmYwNDQ1LWQ0MGItNDk4ZS1iZjRmLWZkMDIyMzY5NDMxZQ==

GIGACHAT_AUTH_KEY=ZGI1MGIyZDAtN2FhZi00NTBiLWE1ZWMtYmVmNTIyMmI3NjJmOjVlNmYwNDQ1LWQ0MGItNDk4ZS1iZjRmLWZkMDIyMzY5NDMxZQ==
