GIGACHAT_CLIENT_ID=db50b2d0-7aaf-450b-a5ec-bef5222b762f
GIGACHAT_CLIENT_SECRET=ZGI1MGIyZDAtN2FhZi00NTBiLWE1ZWMtYmVmNTIyMmI3NjJmOjVlNmYwNDQ1LWQ0MGItNDk4ZS1iZjRmLWZkMDIyMzY5NDMxZQ==
GIGACHAT_INSECURE_SSL=true

GIGACHAT_SCOPE=GIGACHAT_API_PERS

GIGACHAT_AUTHORIZATION_KEY=ZGI1MGIyZDAtN2FhZi00NTBiLWE1ZWMtYmVmNTIyMmI3NjJmOjVlNmYwNDQ1LWQ0MGItNDk4ZS1iZjRmLWZkMDIyMzY5NDMxZQ==

GIGACHAT_AUTH_KEY=ZGI1MGIyZDAtN2FhZi00NTBiLWE1ZWMtYmVmNTIyMmI3NjJmOjdmMTY5MDg5LTk1MGMtNDlmZC1iNjM2LWJiMWZlYzYwOWE1Ng==

OLLAMA_KEY=2164a9264f5f46dfba19fa1426f472da.PIPKC0uL9a3KSvUjQ2rdBEs2

EXA_API_KEY=592a9bc1-dd46-473d-9e6d-25373c86f43f
